<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Letter for You 💌</title>
  <style>
    body {
      background-color: #fff0f5;
	  background-image: url('back_letter.jpg');
	  background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Forte';
      padding: 40px;
      text-align: center;
      color: black;
    }

   
    h1 {
      font-family: 'Lucida Handwriting', cursive;
      color: black;
      margin-bottom: 20px;
    }

    .back-button {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border-radius: 20px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .back-button:hover {
      background-color: #cc2270;
    }
  </style>
</head>
<body>

  

  <div class="letter-container">
    <p>
	<h1>
      It’s been two beautiful years since we fell in love… <br><br>
      I never thought I’d love someone this deeply, but you changed everything <br>
       No matter how long it takes, I’ll wait for you — with love, with faith, with my whole heart. 💞<br><br>
      Your truly,<br>
      💌 Godaaaaaaliyak adaley thuuthi manikaaaaaa💌
	  </h1>
    </p>
  </div>

  <a href="page2.html" class="back-button">⬅ Back to Stickers</a>

</body>
</html>
